# YummySpot

app/: app-release.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yummyspots/: App.java
app/src/main/java/com/yummyspots/activity/: BaseActivity.java  LocationActivity.java  MainActivity.java  PlaceViewActivity.java
app/src/main/java/com/yummyspots/adapter/: PlaceClickListener.java  PlacesAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/yummyspots/database/: DatabaseHelper.java
app/src/main/java/com/yummyspots/database/dao/: BaseDao.java  PlacesDao.java
app/src/main/java/com/yummyspots/foursquare/: FoursquareApi.java  FoursquareConstants.java  FoursquareService.java
app/src/main/java/com/yummyspots/foursquare/converter/: VenuesDetailDeserializer.java  VenuesExploreDeserializer.java  (+1 more)
app/src/main/java/com/yummyspots/fragment/: BaseFragment.java  ExplorePlaceFragment.java  Filterable.java  MyPlaceFragment.java  NearPlaceFragment.java
app/src/main/java/com/yummyspots/http/: ServiceGenerator.java
app/src/main/java/com/yummyspots/model/: Badge.java  Place.java
app/src/main/java/com/yummyspots/presenter/: ExplorePlaceFragmentPresenter.java  LocationActivityPresenter.java  MainActivityPresenter.java  MyPlaceFragmentPresenter.java  NearPlaceFragmentPresenter.java  PlaceViewActivityPresenter.java
app/src/main/java/com/yummyspots/service/: LocationService.java
app/src/main/java/com/yummyspots/util/: Alert.java  AnimationUtils.java  DeviceUtils.java  Logger.java  PackageUtils.java  PreferencesManager.java  ResourceUtils.java  SimpleCache.java
app/src/main/java/com/yummyspots/view/: BadgeView.java  FABBehavior.java  PlaceDetailView.java
app/src/main/res/drawable/: bg_color_circle.xml  btn_rippled.xml
app/src/main/res/layout/: activity_explore_place_fragment.xml  activity_location.xml  activity_main.xml  activity_my_place_fragment.xml  activity_near_place_fragment.xml  activity_placeview.xml  item_place.xml  view_badge.xml  view_badge_on_place.xml  view_place_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fontello.xml  icons_material.xml  icons_ss.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+14 files in other folders)
